Workspaces


GET All Workspaces ~ /api/workspaces
{ "workspaces": { "1": { "description": "A vibrant space for artists and designers to collaborate and innovate.", "id": 1, "name": "Creative Hub", "owner_id": 1, "updated_at": "Tue, 09 Jan 2024 20:01:21 GMT", "visibility": "public", "workspace_image_url": "" }, "2": { "description": "Focused on cutting-edge technology and software development projects.", "id": 2, "name": "Tech Innovators", "owner_id": 2, "updated_at": "Tue, 09 Jan 2024 20:01:21 GMT", "visibility": "private", "workspace_image_url": "" }, "3": { "description": "Dedicated to environmental projects and sustainable practices.", "id": 3, "name": "Eco Warriors", "owner_id": 3, "updated_at": "Tue, 09 Jan 2024 20:01:21 GMT", "visibility": "public", "workspace_image_url": "" }, "4": { "description": "A hub for finance professionals to discuss market trends and strategies.", "id": 4, "name": "Finance Gurus", "owner_id": 4, "updated_at": "Tue, 09 Jan 2024 20:01:21 GMT", "visibility": "private", "workspace_image_url": "" }, "5": { "description": "Focused on healthcare, fitness, and overall well-being discussions.", "id": 5, "name": "Health & Wellness", "owner_id": 5, "updated_at": "Tue, 09 Jan 2024 20:01:21 GMT", "visibility": "public", "workspace_image_url": "" } } }

GET All User Workspaces ~ /api/workspaces/user
{ "6": { "description": "A culinary exploration space for sharing recipes and cooking techniques from around the world.", "id": 6, "name": "Global Foodies", "owner_id": 11, "updated_at": "Thu, 11 Jan 2024 19:52:22 GMT", "visibility": "private", "workspace_image_url": null } }

GET - Get a Workspace by ID ~ /api/workspaces/<int:id>
{
    "description": "A culinary exploration space for sharing recipes and cooking techniques from around the world.",
    "id": 6,
    "name": "Global Foodies",
    "owner_id": 11,
    "updated_at": "Thu, 11 Jan 2024 19:52:22 GMT",
    "visibility": "private",
    "workspace_image_url": null
}

POST - Create a Workspace ~ /api/workspaces
{ "description": "A culinary exploration space for sharing recipes and cooking techniques from around the world.", "id": 6, "name": "Global Foodies", "owner_id": 11, "updated_at": "Thu, 11 Jan 2024 19:52:22 GMT", "visibility": "private", "workspace_image_url": null }

PUT - Update a Workspace by ID ~ /api/workspaces/<int:id>
{
    "description": "A culinary exploration space for sharing recipes and cooking techniques from around the world.",
    "id": 6,
    "name": "Global Foodies",
    "owner_id": 11,
    "updated_at": "Thu, 11 Jan 2024 20:08:08 GMT",
    "visibility": "public",
    "workspace_image_url": null
}

DELETE - Delete a Workspace by ID ~ /api/workspaces/<int:id>
{
    "message": "Delete successful"
}


Projects

Get All Projects ~ /api/projects
{
    "1": {
        "created_at": "Tue, 09 Jan 2024 20:01:22 GMT",
        "description": "A comprehensive project to organize a large-scale art and design exhibition, including branding, marketing, and website development.",
        "id": 1,
        "name": "Art and Design Expo",
        "owner_id": 1,
        "updated_at": "Tue, 09 Jan 2024 20:01:22 GMT",
        "workspace_id": 1
    },
    "2": {
        "created_at": "Tue, 09 Jan 2024 20:01:22 GMT",
        "description": "Development of a series of interconnected tech solutions for smart homes, including app development and cybersecurity enhancements.",
        "id": 2,
        "name": "Smart Home Ecosystem",
        "owner_id": 2,
        "updated_at": "Tue, 09 Jan 2024 20:01:22 GMT",
        "workspace_id": 2
    }
}


GET All User Projects ~ /api/projects/user
{
    "1": {
        "created_at": "Tue, 09 Jan 2024 20:01:22 GMT",
        "description": "A comprehensive project to organize a large-scale art and design exhibition, including branding, marketing, and website development.",
        "id": 1,
        "name": "Art and Design Expo",
        "owner_id": 1,
        "updated_at": "Tue, 09 Jan 2024 20:01:22 GMT",
        "workspace_id": 1
    }
}

GET a Project by ID ~ /api/projects/<int:id>
{
    "created_at": "Tue, 09 Jan 2024 20:01:22 GMT",
    "description": "Development of a series of interconnected tech solutions for smart homes, including app development and cybersecurity enhancements.",
    "id": 2,
    "name": "Smart Home Ecosystem",
    "owner_id": 2,
    "updated_at": "Tue, 09 Jan 2024 20:01:22 GMT",
    "workspace_id": 2
}

POST - Create a new project ~ /api/projects/
{
    "created_at": "Tue, 16 Jan 2024 20:27:29 GMT",
    "description": "A really cool project.",
    "id": 6,
    "name": "new project",
    "owner_id": 1,
    "updated_at": "Tue, 16 Jan 2024 20:27:29 GMT",
    "workspace_id": 2
}

PUT - Edit Project ~ /api/projects/<int:id>
{
    "created_at": "Tue, 16 Jan 2024 20:27:29 GMT",
    "description": "A really cool project.",
    "id": 6,
    "name": "dope project",
    "owner_id": 1,
    "updated_at": "Tue, 16 Jan 2024 20:28:46 GMT",
    "workspace_id": 2
}

DELETE a Project by ID ~ /api/projects/<int:id>
{
    "message": "Delete successful"
}
